<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.greenspiker.store</groupId>
	<artifactId>greenspikerstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>greenspikerstore</name>
	<description>GreenSpiker Online Store</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
		<spring.version>2.4.5</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
	</dependencies>

	<modules>
		<module>gs-dto</module>
		<module>gs-model</module>
		<module>gs-repository</module>
		<module>gs-facade</module>
		<module>gs-common-service</module>
		<module>gs-service</module>
		<module>gs-store</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
