<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.greenspiker.store</groupId>
		<artifactId>greenspikerstore</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../greenspikerstore/pom.xml</relativePath>
	</parent>
	<artifactId>gs-common-service</artifactId>
	<name>gs-common-service</name>
	<description>GreenSpiker Store</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
